html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
}

.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh; 
  text-align: center;
  padding-top: 60px;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.dashboard-header {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.coding {
  background-color: transparent;
  color: transparent;
  border-bottom: 2px solid transparent;
  background-image: linear-gradient(to right, #6A11cb, #2575FC);
  text-transform: bold;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: bold;
}

.logo {
  width: 350px;
  height: auto;
  object-fit: contain;
  margin-top: 10px;
}

.section-divider {
  width: 80%;
  margin-top: 30px;
  border: 0;
  border-top: 5px solid #ccc;
  opacity: 0.5;
  margin-bottom: 50px;
}

.cards-container {
  display: flex;
  margin-top: 40px;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
  margin-bottom: 90px;
  padding: 0 20px; 
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 30%;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: transparent;
  color: transparent;
  border-bottom: 2px solid transparent;
  background-image: linear-gradient(to right, #2575FC, #6A11cb);
  text-transform: bold;
  -webkit-background-clip: text;
  background-clip: text;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h4 {
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  font-weight: bold;
}

.card p {
  color: black;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.goal-header {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
}

.inspo-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

/* Inspo Card Styling */
.inspo-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.inspo-card {
  border-radius: 10px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  color: #6c757d;
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 200px;
  transition: transform 0.3s ease-in-out;
}

.inspo-card:hover {
  transform: scale(1.05);
}

.inspo-card-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.inspo-card-text {
  font-size: 0.9rem;
  color: #6c757d;
  overflow-y: auto;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3; 
  -webkit-box-orient: vertical;
}

.inspo-card-btn {
  align-self: center;
}

.inspo-card-btn:hover svg {
  transform: scale(1.2);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .dashboard-container {
    padding-top: 40px;
  }

  .cards-container {
    flex-direction: column;
    margin-bottom: 50px;
  }

  .card {
    width: 100%;
    margin-bottom: 20px;
  }

  .logo {
    width: 300px;
  }

  .section-divider {
    width: 90%;
  }
}

body {
  overflow-y: auto;
}

